<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saraf Website</title>
    
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300&family=Square+Peg&family=Updock&display=swap" rel="stylesheet">
    
  </head>

  <body id="top-of-page">

    <ul class="social">

          <li><img class="logo" src="remaxpng.png"/></li>
  
      <li> <a href="https://www.facebook.com/tita1994/"> Facebook </a> </li>
      <li> <a href="https://www.instagram.com/saraf.maxace/"> Instagram </a> </li>
    <li> <a href="https://www.tiktok.com/@realtorshenanigans?lang=enTiktok/">Tiktok</a> </li>   
  

  
    </ul> 

        <section class="hero"> 
          <h2 class="heroquote"> Top 4% of realtors in GTA</h2>
          
          <ul class="links">
            <button>  <a href="https://www.realtor.ca/real-estate/24271423/774-manning-ave-toronto-annex">Commercial</a>
            </button>
        <button><a href="page3.html"> Buying </a></button> 
      <button><a href="page2.html"> Selling </a> </button> 
      <button> <a href url="https://www.remax.ca/"> Leasing </a> </button> 
            </ul>
     <footer>     
    <section class="aboutme">
      
      <section class="insideabout">

        <img class="profile" src="sig pic.jpg"/>
        <blockquote class="quoteabout">
          <h2> 
            <ol>Save on rent
  
               own your home
              
               create equity</ol>
          </h2>
        </blockquote>
      <p>
        Due to increase in its rate by Bank of Canada, house prices have decreased, rent has increased</p>  
<p>
I am always at your service to sail through this process. 
</p><p>So take immediate decision and become owner of your dream house.</p>
</p>
    
      
    </body>

          
          </section>
        
      </section>

      
      
      <a href="#top-of-page"><button class="topbtn">Back to Top</button></a>



      
    

      </section>
    </footer>
</html>
